[gd_scene load_steps=2 format=3 uid="uid://bduvsr3v23hhb"]

[sub_resource type="Curve" id="Curve_vwbwl"]
_data = [Vector2(0.0860927, 1), 0.0, 0.0, 0, 0, Vector2(0.817881, 0.343085), 0.0, 0.0, 0, 0]
point_count = 2

[node name="explosion" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 50
lifetime = 0.5
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_max = 3.0
scale_amount_curve = SubResource("Curve_vwbwl")
